DB_HOST="localhost"
DB_USER="root"
DB_PASS="918256Ccd741;"
DB_NAME="monas-eticket"
DIALEC="mysql"
CHIPERKEY="ERe0CjXpdK"
SERVERKEY="SB-Mid-server-1HLNYb5kVEPfZ-g90odkMU_i"
NEXT_PUBLIC_CLIENTKEY="SB-Mid-client-QkEj2aR8V6QNDtVQ"
NEXT_PUBLIC_MIDTRANSSNAPURL="https://app.sandbox.midtrans.com/snap/snap.js"
MIDTRANSAPIURL="https://app.sandbox.midtrans.com/snap/v1/transactions"