DB_HOST="mydbmonaseticket.ckbx10nq540j.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="HxclcNcCwW3Nxhv4vRRK"
DB_NAME="monas-eticket"
DIALEC="mysql"
CHIPERKEY="ERe0CjXpdK"
SERVERKEY="Mid-server-D9MD6SkD1IAud-Yb_yhLscZO"
NEXT_PUBLIC_CLIENTKEY="Mid-client-0AWM4n3heDJUFprb"
NEXT_PUBLIC_MIDTRANSSNAPURL="https://app.midtrans.com/snap/snap.js"
MIDTRANSAPIURL="https://app.midtrans.com/snap/v1/transactions"
BASEURL="https://monumennasional.netlify.app"