DB_HOST="localhost"
DB_USER="root"
DB_PASS="918256Ccd741;"
DB_NAME="monas-eticket"
DIALEC="mysql"
CHIPERKEY="ERe0CjXpdK"
SERVERKEY="Mid-server-D9MD6SkD1IAud-Yb_yhLscZO"
CLIENTKEY="Mid-client-0AWM4n3heDJUFprb"